hosts:
  default:
    listen:
      port: 8080
    paths:
      /:
        file.dir: /var/www/html
        file.dirlisting: OFF
        redirect:
          url: /index.html?
          internal: YES
          status: 307

access-log: /dev/stdout
error-log: /dev/stderr
